<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ventanaCrearArtista">
   <children>
      <Label layoutX="42.0" layoutY="37.0" text="Crear artista">
         <font>
            <Font size="25.0" />
         </font></Label>
      <ImageView fitHeight="131.0" fitWidth="159.0" layoutX="223.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Logo_sputafy.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="RBreggaeton" layoutX="22.0" layoutY="188.0" mnemonicParsing="false" text="Reggaeton">
         <toggleGroup>
            <ToggleGroup fx:id="GeneroArt" />
         </toggleGroup>
      </RadioButton>
      <Label layoutX="27.0" layoutY="163.0" text="Genero">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="RBpop" layoutX="22.0" layoutY="208.0" mnemonicParsing="false" text="pop" toggleGroup="$GeneroArt" />
      <RadioButton fx:id="RBrock" layoutX="22.0" layoutY="228.0" mnemonicParsing="false" text="Rock" toggleGroup="$GeneroArt" />
      <RadioButton fx:id="RBelectronica" layoutX="22.0" layoutY="248.0" mnemonicParsing="false" text="Electronica" toggleGroup="$GeneroArt" />
      <RadioButton fx:id="RBpunk" layoutX="22.0" layoutY="268.0" mnemonicParsing="false" text="Punk" toggleGroup="$GeneroArt" />
      <Label layoutX="25.0" layoutY="87.0" text="Nombre">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombreArt" layoutX="22.0" layoutY="123.0" prefHeight="29.0" prefWidth="134.0" />
      <Label layoutX="19.0" layoutY="300.0" text="Nacionalidad">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtNacionalidad" layoutX="14.0" layoutY="334.0" prefHeight="29.0" prefWidth="134.0" />
      <Label layoutX="230.0" layoutY="163.0" text="Tipo de artista">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="RBsolista" layoutX="233.0" layoutY="188.0" mnemonicParsing="false" text="Solista">
         <toggleGroup>
            <ToggleGroup fx:id="tipoArtista" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="RBduo" layoutX="233.0" layoutY="208.0" mnemonicParsing="false" text="Duo" toggleGroup="$tipoArtista" />
      <Label layoutX="255.0" layoutY="236.0" text="Codigo">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtCodArtista" layoutX="209.0" layoutY="273.0" prefHeight="29.0" prefWidth="144.0" />
      <Button layoutX="258.0" layoutY="326.0" mnemonicParsing="false" onAction="#GuardarArtista" prefHeight="54.0" prefWidth="121.0" text="Guardar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="174.0" layoutY="326.0" mnemonicParsing="false" onAction="#Devolver" prefHeight="54.0" prefWidth="70.0" text="Atras">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
