<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="658.0" prefWidth="1028.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tienda.controller.TiendaController">
   <children>
      <ImageView fitHeight="664.0" fitWidth="1028.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/fondo_main.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnAtras" layoutX="867.0" layoutY="20.0" mnemonicParsing="false" onAction="#atrasAction" prefHeight="41.0" prefWidth="128.0" text="Salir">
         <font>
            <Font name="Yu Gothic UI Semibold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="23.0" layoutY="109.0" text="Buscar:" textFill="#74b5e8">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="txtFiltroCancion" layoutX="132.0" layoutY="105.0" prefHeight="43.0" prefWidth="540.0" />
      <Pane layoutX="23.0" layoutY="167.0" prefHeight="473.0" prefWidth="479.0" style="-fx-background-color: #41575E;">
         <children>
            <Button fx:id="btnEliminarCancion" layoutX="232.0" layoutY="217.0" mnemonicParsing="false" onAction="#EliminarCancionAction" prefHeight="41.0" prefWidth="217.0" text="Eliminar de favoritos" />
            <Label layoutX="114.0" layoutY="8.0" text="Todas las canciones:" textFill="#3bd3dd">
               <font>
                  <Font name="Yu Gothic Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="177.0" layoutY="264.0" text="Favoritos" textFill="#3bd1db">
               <font>
                  <Font name="Yu Gothic Bold" size="24.0" />
               </font>
            </Label>
            <TableView fx:id="tableFavoritos" layoutX="17.0" layoutY="298.0" prefHeight="159.0" prefWidth="451.0">
               <columns>
                  <TableColumn fx:id="colFavNombre" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="colFavArtista" prefWidth="75.0" text="Artista" />
                  <TableColumn fx:id="colFavDuracion" prefWidth="75.0" text="Duracion" />
                  <TableColumn fx:id="colFavGenero" prefWidth="75.0" text="Genero" />
                  <TableColumn fx:id="colFavAlbum" prefWidth="75.0" text="Album" />
                  <TableColumn fx:id="colFavYear" prefWidth="75.0" text="Año" />
               </columns>
            </TableView>
            <Button fx:id="btnAgregarCancion" layoutX="12.0" layoutY="219.0" mnemonicParsing="false" onAction="#agregarCancionAction" prefHeight="41.0" prefWidth="211.0" text="Agregar a favoritos" />
            <TableView fx:id="tableCanciones" layoutX="17.0" layoutY="48.0" prefHeight="158.0" prefWidth="451.0">
               <columns>
                  <TableColumn fx:id="colCancionNombre" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="colCancionArtista" prefWidth="75.0" text="Artista" />
                  <TableColumn fx:id="colCancionDuracion" prefWidth="75.0" text="Duracion" />
                  <TableColumn fx:id="colCancionGenero" prefWidth="75.0" text="Genero" />
                  <TableColumn fx:id="colCancionAlbum" prefWidth="75.0" text="Album" />
                  <TableColumn fx:id="colCancionYear" prefWidth="75.0" text="Año" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane layoutX="516.0" layoutY="164.0" prefHeight="477.0" prefWidth="493.0" style="-fx-background-color: #41575E;">
         <children>
            <WebView fx:id="web" layoutX="8.0" layoutY="91.0" prefHeight="286.0" prefWidth="479.0" />
            <Button fx:id="btnReproducir" layoutX="158.0" layoutY="24.0" mnemonicParsing="false" onAction="#btnReproducir" prefHeight="41.0" prefWidth="184.0" text="Reproducir" />
         </children>
      </Pane>
      <Button layoutX="709.0" layoutY="106.0" mnemonicParsing="false" onAction="#busquedaAvanzada" prefHeight="41.0" prefWidth="286.0" text="Busqueda Avanzada" />
      <Button layoutX="36.0" layoutY="26.0" mnemonicParsing="false" onAction="#deshacer" prefHeight="41.0" prefWidth="118.0" text="Deshacer" />
      <Button layoutX="167.0" layoutY="26.0" mnemonicParsing="false" onAction="#deshacer" prefHeight="41.0" prefWidth="118.0" text="Rehacer" />
      <Text fill="#67ff8d" layoutX="411.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Storify" textAlignment="CENTER" wrappingWidth="323.0625">
         <font>
            <Font name="Forte" size="85.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
